import Schedule from "@/components/Schedule";

export const revalidate = 60; // OK on a Server Component

export default function Page() {
  const stream = process.env.NEXT_PUBLIC_RADIOKING_STREAM_URL || "";
  return (
    <section style={{display:"grid",gap:16}}>
      <h1 style={{fontSize:36,margin:0}}>HOTMESS RADIO</h1>
      <p style={{opacity:.85}}>Streaming 24/7. Hand-in-Hand is the only place to land.</p>
      <audio controls preload="none" style={{width:"100%",marginTop:8}}>
        <source src={stream} type="audio/mpeg" />
        Your browser does not support audio.
      </audio>
      <p style={{fontSize:12,opacity:.6}}>Stream URL: {stream ? stream : "not configured"}</p>
      <Schedule />
    </section>
  );
}

'use client';
import { useMemo } from "react";
import Schedule from "../../components/Schedule";
export const revalidate = 60;
export default function Page() {
  const stream = useMemo(() => process.env.NEXT_PUBLIC_RADIOKING_STREAM_URL || "", []);
  return (
    <section style={{display:"grid",gap:16}}>
      <h1 style={{fontSize:36,margin:0}}>HOTMESS RADIO</h1>
      <p style={{opacity:.85}}>Streaming 24/7. Hand-in-Hand is the only place to land.</p>
      <audio controls preload="none" style={{width:"100%",marginTop:8}}>
        <source src={stream} type="audio/mpeg" />
        Your browser does not support audio.
      </audio>
      <p style={{fontSize:12,opacity:.6}}>Stream URL: {stream ? stream : "not configured"}</p>
      <Schedule />
    </section>
  );
}
